SeaTaskWin/CustomUserControl/Login.xaml

<UserControl x:Class="SeaTaskWin.CustomUserControl.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SeaTaskWin.CustomUserControl"
             xmlns:viewmodel="clr-namespace:SeaTaskWin.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:ViewModelLogin/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Resourse/Logo.png" Width="100"/>
                    <Label Content="SeaTask" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="#FF1072B9"/>
                </StackPanel>
                <DockPanel Margin="0,10,0,0">
                    <Label Width="55" Content="Логин"></Label>
                    <TextBox Text="{Binding Username}"></TextBox>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <Label Width="55" Content="Пароль"></Label>
                    <PasswordBox InputScope="Password"></PasswordBox>
                </DockPanel>
                <Grid Margin="10" VerticalAlignment="Bottom">
                    <Button Margin="10,10,0,0" Content="Регистрация" HorizontalAlignment="Left"></Button>
                    <Button  Margin="0,10,10,0" HorizontalAlignment="Right" Content="Вход" Command="{Binding AuthorizationCommand}"></Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
